# inventory uses ~/.ssh/config example in dot-ssh-config
[local]
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=~/workspace/ansible/.venv/bin/python
[local:vars]
location_country="South Africa"
location_city="Cape Town"

[localwpass]
home-pc ansible_host=localhost ansible_sudo_pass='foobar' ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=~/workspace/ansible/.venv/bin/python
[localwpass:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[new]
docker-node-1
glusterfs-node-1
glusterfs-node-2
elasticsearch-node-1
elasticsearch-node-2
[new:vars]
ansible_python_interpreter=/usr/bin/python3
location=europe

[promtail_group]
promtail-host-1
[promtails_group:vars]
ansible_python_interpreter=/usr/bin/python3

[glusterfs]
glusterfs-node-1
glusterfs-node-2
[glusterfs:vars]
glusterfs_daemon=glusterfs-server

[elasticsearch]
elasticsearch-node-1
elasticsearch-node-2

[docker-nodes:vars]
location_country="South Africa"
location_city="Cape Town"

[private]
server-a ansible_host=172.31.2.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem
[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q dev-jump-host"'
